eureka.client.register-with-eureka = true
eureka.client.register.fetch-registry = true
eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

microservice.orderservice.endpoint = http://payment/paymnet/doPayment
microservice.paymnetservice.endpoint = http://order/order/bookOrder
